# katas

./: .gitignore  LICENSE  README.md  pom.xml
bowling/: README.md  pom.xml
docs/: open-api-specification.yml  openapi.json
fizz-buzz/: README.md  pom.xml
game-of-life/: README.md  pom.xml
greeting/: README.md  pom.xml
leap-year/: README.md  pom.xml
leap-year/src/main/java/com/codurance/: App.java  LeapYear.java
leap-year/src/test/java/com/codurance/: LeapYearShould.java
mars-rover/: README.md  pom.xml
middle-number/: README.md  pom.xml
middle-number/src/main/java/org/java/: MiddleNumber.java
middle-number/src/test/java/org/java/: MiddleNumberShould.java
roman-numerals/: README.md  pom.xml
string-calculator/: README.md  pom.xml
string-calculator/src/main/java/com/codurance/calculator/: StringCalculator.java
string-calculator/src/test/java/com/codurance/calculator/: StringCalculatorShould.java
tic-tac-toe/: README.md  pom.xml
total-amount-of-points/: README.md  pom.xml
total-amount-of-points/src/main/java/com/codurance/championship/: PointsCalculator.java
total-amount-of-points/src/test/java/com/codurance/championship/: PointsCalculatorShould.java
